{
  "name": "ChantiFlow",
  "short_name": "ChantiFlow",
  "description": "Planifie et pilote tes chantiers simplement",
  "start_url": "/worker/dashboard",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/logo-app.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Espace ouvrier",
      "short_name": "Ouvrier",
      "description": "Ouvrir directement l'espace mobile",
      "url": "/worker/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Connexion employé",
      "short_name": "Connexion",
      "description": "Scanner un QR et rejoindre un chantier",
      "url": "/worker/login",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

